<!DOCTYPE html>
<html>
    <head>
        <title>About Infanta</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cookie&display=swap" rel="stylesheet">
        <style>
            #banner{
                background-image: url(images/mountain_landscape.jpg);
                background-size: cover;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            h1{
                text-align: center;
                font-size: 6rem;
                font-family: "Cookie";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.8;              
            }
            #nav-menu{
                text-align: center;
                font-size: 2.5rem;
                font-family: "Bree Serif";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.5;
            }
            #nav-menu a{
                
                text-align: center;
                font-size: 30px;
                padding: 14px 16px;
                text-decoration: none;
            }
            #nav-menu a:hover{
                background-color: rgb(238, 210, 214);
                color:black;
            }
           
            #footer-menu{
                font-size: 15pt;
                width:100%;
                text-align:center;
                background-image: url(images/mountain_landscape.jpg);
                background-size: cover;
                margin: 15px 5px 5px 5px;
                font-family: 'Bree Serif'
            }
            #Subscribe{
                height: 35px;
                font-family: 'Bree Serif';
            }
            #EmailSub{
                height: 30px;
                font-family: 'Bree Serif';
            }
            body{
                margin: 20px;
                text-align: cneter;
            }
            #textAbout img{
                float: left;
                margin: 5px;
            }
            #textAbout p{
                text-align: justify;
                font-size: 25px;
            }
            section{
                font-family: 'Bree Serif';
                font-size: 20px;
                text-align:justify;
            } 
            h4{
                font-family: 'Cookie';
                font-size: 3rem;
                text-align: center;
            }
            #barangay{
                border-collapse: collapse;
            }   
            #barangay td, #barangay th{
                border: 1px solid #ddd;
                padding: 8px;
            }     
            #barangay tr:nth-child(even){
                background-color: #f2f2f2;
            }
            #barangay tr:hover {
                background-color: #ddd;
            }
            #barangay th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(238, 210, 214);
            color: black;
            }
        </style>

    </head>
    <body style="background-color: aliceblue;">
        <center>

        <div id="banner">

            <h1>Discover Infanta</h1>
        </div>
        
        <div id="nav-menu">
                <a href="index.html" id="Home">Home</a>
                <a href="About.html" id="About">About</a>
                <a href="Tourism.html" id="Tourism">Tourism</a>
                <a href="Culture.html" id="Culture">Culture</a>
                <a href="Book a visit.html" id="Book">Book a visit</a>   
        </div>
        </center>
        <section>
            <h4>Municipal Profile</h4>
            <div id="textAbout">
                <div>
                    <img src="images/InfantaMap.jpg">
                </div>
                <p>The municipality of Infanta is a first class municipality situated in the northern part of Quezon Province, Philippines. It is one of the 13 municipalities comprising the first congressional district in the province of Quezon and is home to 91,415 residents as of 2019 based on the Barangay Management Information System (BMIS).</p> <br>

                <p>
                    Infanta comprises of about 34,276 hectares, about two fifths which are flat areas of the coastal plain and the three fifths hilly and mountainous. There are 36 barangays distributed into six homogeneous ecological units as follows:
                </p>
                <table id="barangay">
                    <tr>
                        <th>Homogeneous <br> Ecological Unit</th>
                        <th>Barangay</th>
                    </tr>   
                    <tr>
                        <td>Agricultural plain</td>
                        <td>Batican, Ingas, Lual, Miswa, and Silangan</td>
                    </tr>
                    <tr>
                        <td>Estuarine</td>
                        <td>Alitas, Amolongin, Anibong, Antikin, Bacong, Balobo, Binonoan, Cawaynin, Langgas, Maypulot, Pulo, and Tudturan</td>
                    </tr>
                    <tr>
                        <td>Mountainous</td>
                        <td>Agos-agos, Gumian, Magsaysay, and Tongohin</td>
                    </tr>
                    <tr>
                        <td>Riverine</td>
                        <td>Banugao, Catambungan, Ilog, Pilaway, and Pinaglapatan</td>
                    </tr>
                    <tr>
                        <td>Urban</td>
                        <td>Bantilan, Comon, Poblacion I, Poblacion 38, and Poblacion 39</td>
                    </tr>
                </table>

            </div>
        </section>
        <section id="section2">
            <h4>Brief History</h4>
            <p>Infanta, formerly Binangonan de Lampon, is one of the oldest towns in this province. Long before the Spaniards set their foot upon this land, the naturales Dumagat peoples lived here together with the Tagalogs. In 1582, the venerable Fray Esteban Ortiz planted a wooden Cross in the town of Binangonan de Lampon, but records indicate that it was in 1609 when Fray Blas Palomino formalized this town and became its first minister. However, it is commonly known that Infanta was officially established as a pueblo by the local chieftain Don Diego Mangilaya in 1696. In the 1800’s, Binangonan de Lampon used to be the capital of then Province of Infanta with a population of 10,200 according to Faust’s Campaigning in the Philippines historical document.</p>
            <p>On June 12, 1902, district of Infanta was annexed to the Province of Tayabas by virtue of Act No. 417 of the United States-Philippine Commission and on December 16, 1902, by the authority the same entity, enacted Act No. 558 changing the name of pueblo of Binangonan de Lampon, in the Province of Tayabas, to that of Infanta.</p>
        <section>
        <div id="footer">
            <table id="footer-menu">
                <tr>
                    <th>Contact Us</th>
                    <th>Follow Us</th>
                    <th>Subscribe for Updates & Offers</th>
                </tr>
                <tr>
                    <td>Ask us anything! We’re here to answer any questions you may have. <br>
                        Email: <a href="mailto:info@mysite.com">info@mysite.com</a></td>
                    <td><a href="https://web.facebook.com/infantatourismoffice">
                        <img src="images/fb.png" style="display:block;" height="40px" width="40px"></a>
                    </td>
                    <td><input type="email" id="EmailSub" name="EmailSub" placeholder="Enter email"><button type="button" name="Subscribe" id="Subscribe">Subscribe</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>