<!DOCTYPE html>

<html>
    <head>
        <title>WD20P: Infanta</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cookie&display=swap" rel="stylesheet">
        <style>
           
           #banner{
                background-image: url(mountain_landscape.jpg);
                background-size: cover;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            h1{
                text-align: center;
                font-size: 6rem;
                font-family: "Cookie";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.8;              
            }
            #nav-menu{
                text-align: center;
                font-size: 2.5rem;
                font-family: "Bree Serif";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.5;
            }
            #nav-menu a{
                
                text-align: center;
                font-size: 30px;
                padding: 14px 16px;
                text-decoration: none;
            }
            #nav-menu a:hover{
                background-color: rgb(238, 210, 214);
                color:black;
            }
           
            #footer-menu{
                font-size: 15pt;
                width:100%;
                text-align:center;
                background-image: url(mountain_landscape.jpg);
                background-size: cover;
                margin: 15px 5px 5px 5px;
                font-family: 'Bree Serif'
            }
            #Subscribe{
                height: 35px;
                font-family: 'Bree Serif';
            }
            #EmailSub{
                height: 30px;
                font-family: 'Bree Serif';
            }
            p{
                text-align:justify;
                
            }
            #Intro{
                font-size: 30px;
                font-family: "Bree Serif";
                text-align: right;
                background: url(images/mt\ road.JPG) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            #welcome{
                font-size: 30pt;
                font-weight: bold;
                font-style: italic;
                font-family:'Bree Serif';
                
            }
            #Infanta{
                text-align: justify;
                font-family:'Bree Serif';
                display: block;
                width: 100%;
            }
            #rounded{
               border-radius: 20%; 
               border-style: outset;
               border-color: black;
               width: 175px;
               
            }
            #box{
                background-color: powderblue;
                width: 500px;
                text-align: center;
                font-family: "Bree Serif";
                font-size:50px;
                opacity: 0.6;
            }
            #box2{
                background-color: powderblue;
                width: 500px;
                text-align: right;
                font-family: "Bree Serif";
                font-size: 45px;
                opacity: 0.5;
                padding: 20px 25px;
            }
            #seaMt{
                margin-left: auto;
                margin-right: auto;
            }
            #ocean{
                position: relative;
            }
            #vl{
                border-left: 6px solid turquoise;
                height: 500px;
                left: 50%;
                margin-left: -3px;
                top: 0;
            }
            #map{
                width:auto;
                height: 150px;
                border: 50px;
                border-color: turquoise;
            }
          
        </style>
    </head>
    <body style="background-color: aliceblue;">
        <center>

        <div id="banner">

            <h1>Discover Infanta</h1>
        </div>
        
        <div id="nav-menu">
                <a href="About.html" id="About">About</a>
                <a href="Tourism.html" id="Tourism">Tourism</a>
                <a href="Culture.html" id="Culture">Culture</a>
                <a href="Book a visit.html" id="Book">Book a visit</a>   
        </div>
        

        <div>
            <table id="seaMt">
                <tr>
                    <td id="box">Why choose if you can experience both?</td>
                    <td id="ocean"> 
                        <video autoplay loop muted>
                        <source src="drone_Trim.mp4" type="video/mp4">
                    </video>
                    </td> 
                </tr>
                <tr>
                    <td><img src="mountain.jpg"></td>
                    <td id="box2">Infanta is strategically located at the foot of Sierra Madre mountains and faces the Pacific ocean.</td>
                </tr>
            </table>
        </div>

    
        <div id="footer">
            <table id="footer-menu">
                <tr>
                    <th>Contact Us</th>
                    <th>Follow Us</th>
                    <th>Subscribe for Updates & Offers</th>
                </tr>
                <tr>
                    <td>Ask us anything! We’re here to answer any questions you may have. <br>
                        Email: <a href="mailto:info@mysite.com">info@mysite.com</a></td>
                    <td style="text-align:center"><a href="https://web.facebook.com/infantatourismoffice">
                        <img src="fb.png" style="display:block;" height="40px" width="40px"></a>
                    </td>
                    <td><input type="email" id="EmailSub" name="EmailSub" placeholder="Enter email"><button type="button" name="Subscribe" id="Subscribe">Subscribe</button></td>
                </tr>
            </table>
        </div>
    </center> 
    </body>
</html>
