<!DOCTYPE html>
<html>
    <head>
        <title>Infanta Tourist spots</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cookie&display=swap" rel="stylesheet">
        <style>
             #banner{
                background-image: url(mountain_landscape.jpg);
                background-size: cover;
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
            }
            h1{
                text-align: center;
                font-size: 6rem;
                font-family: "Cookie";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.8;              
            }
            #nav-menu{
                text-align: center;
                font-size: 2.5rem;
                font-family: "Bree Serif";
                padding: 20px;
                margin: 15px;
                z-index: 1;
                opacity: 0.5;
            }
            #nav-menu a{
                
                text-align: center;
                font-size: 30px;
                padding: 14px 16px;
                text-decoration: none;
            }
            #nav-menu a:hover{
                background-color: rgb(238, 210, 214);
                color:black;
            }
           
            #footer-menu{
                font-size: 15pt;
                width:100%;
                text-align:center;
                background-image: url(mountain_landscape.jpg);
                background-size: cover;
                margin: 15px 5px 5px 5px;
                font-family: 'Bree Serif'
            }
            #Subscribe{
                height: 35px;
                font-family: 'Bree Serif';
            }
            #EmailSub{
                height: 30px;
                font-family: 'Bree Serif';
            }
            
            #subheaders{
                max-width: 100%;
                max-height: 100%;                
                border: 5px solid black; 
            }
            #subheader{
                border-radius: 10%;
            }
            #interest{
                height: 300px;
                width: 350px;
            }
            h3{
               
                font-family:'Cookie';
                font-size: 3rem;
                margin-top: 00.5px;
                
            }
            #Tourism{
                font-family: 'Bree Serif';
                font-size:larger;
                background-color: rgb(238, 210, 214);
            }
            #Tourism a{
                
                text-align: center;
                padding: 14px 16px;
                color: black;
            }
            p{
                text-align: center;
                font-family: 'Bree Serif';
                font-size: 20px;
            }
            #Mountain{
                font-family: 'Bree Serif';
                font-size: 20px;
            }
            
        </style>
    </head>
    <body style="background-color: aliceblue;">
        <center>

        <div id="banner">

            <h1>Discover Infanta</h1>
        </div>
        
        <div id="nav-menu">
                <a href="index.html" id="Home">Home</a>
                <a href="About.html" id="About">About</a>
                <a href="Tourism.html" id="Tourism">Tourism</a>
                <a href="Culture.html" id="Culture">Culture</a>
                <a href="Book a visit.html" id="Book">Book a visit</a>   
        </div>
        
       
        
        <section id="subheaders">
            <h3>Explore Infanta based on your Interest</h3>
            <table>
                <tr id="Tourism">
                <th><a href="#Beach">Beach</a></th>
                <th><a href="#River">River</a></th>
                <th><a href="#Mountain">Mountain</a></th>
                </tr>
                <tr>
                    <td>    
                        <div id="subheader">
                            <img src="beach.webp" id="interest">
                        </div>
                    </td>
                    <td>
                        <div id="subheader">
                            <img src="agos.webp" id="interest">
                        </div>
                    </td>
                    <td>
                        <div id="subheader">
                            <img src="mountain view.jpg" id="interest">
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        

        <div id="Beach">
            <h3>Beaches</h3>
            <p>As strategically located facing the Pacific Ocean, Infanta boasts a number of beaches around the municipality.</p>
            <video autoplay muted loop>
                <source src="drone_Trim.mp4" type="video/mp4">
            </video>
        </div>

        <div id="River">
            
        </div>

        <div id="Mountain">
            
                <h3>Mountain Scenic Views</h3>
                <table>
                    <tr>
                        <td><div class="image">
                            <img src="Hidden Paradise.jpg" style="width: 400px; height:250px;">
                        </div></td>
                        <td><div class="image">
                            <img src="km90.jpg" style="width: 400px; height:250px;">
                        </div></td>
                        <td><div class="image">
                            <img src="Sierra madre.webp" style="width: 400px; height:250px;">
                        </div></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">Hidden Paradise</td>
                        <td style="text-align:center;">KM 90</td>
                        <td style="text-align:center;">Sierra Madre</td>
                        
                    </tr>
                </table>
            
        </div>
        </center>
        <div id="footer">
            <table id="footer-menu">
                <tr>
                    <th>Contact Us</th>
                    <th>Follow Us</th>
                    <th>Subscribe for Updates & Offers</th>
                </tr>
                <tr>
                    <td>Ask us anything! We’re here to answer any questions you may have. <br>
                        Email: <a href="mailto:info@mysite.com">info@mysite.com</a></td>
                    <td style="text-align:center"><a href="https://web.facebook.com/infantatourismoffice">
                        <img src="fb.png" style="display:block;" height="40px" width="40px"></a>
                    </td>
                    <td><input type="email" id="Email" name="Email" placeholder="Enter email">
                        <button type="button" name="Subscribe" id="Subscribe">Subscribe</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>
